# dotNet5785_0791_7157

./: README.md  dotNet5785_0791_7157.sln  דוח פרויקט בדוט נט_ חנה וינר_328240791_הודיה כהן_327157515.docx
BL/: BL.csproj
BL/BO/: Assignment.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  StudentCall.cs  Tutor.cs  TutorInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  IStudentCall.cs  ITutor.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  FileName.cs  StudentCallImplementation.cs  TutorImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  ClockManager.cs  StudentCallManager.cs  Tools.cs  TutorManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Enums.cs  Exceptions.cs  Student.cs  StudentCall.cs  Tutor.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  IConfig.cs  ICrud.cs  IDal.cs  IStudentCall.cs  ITutor.cs
DalList/: AssignmentImplementation.cs  ConfigImplementation.cs  DalList .cs  DalList.csproj  DataSource .cs  StudentCallImplementation.cs  TutorImplementation.cs  config.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  StudentCallImplementation.cs  TutorImplementation.cs  XmlTools.cs
PL/: AdminButtonsPage.xaml  AdminButtonsPage.xaml.cs  AdminHomeWindow.xaml  AdminHomeWindow.xaml.cs  App.xaml  Converters.cs  Enums.cs  Exceptions.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  TutorHomeWindow.xaml  TutorHomeWindow.xaml.cs
PL/StudentCall/: CallsHistoryWindow.xaml  CallsHistoryWindow.xaml.cs  CurrentCallPage.xaml  CurrentCallPage.xaml.cs  OpenCallsWindow.xaml  OpenCallsWindow.xaml.cs  StudentCallListWindow.xaml  StudentCallListWindow.xaml.cs  StudentCallWindow.xaml  StudentCallWindow.xaml.cs
PL/Tutor/: Converters.cs  TutorListWindow.xaml  TutorListWindow.xaml.cs  TutorWindow.xaml  TutorWindow.xaml.cs
Stage0/: Program0791.cs  Stage0.csproj  program7157.cs
xml/: assignments.xml  data-config.xml  studentcalls.xml  tutors.xml  tuturs.xml
